PORT_NUMBER = 5000

MONGODB_CONNECTION_STRING = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.cesg7jd.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING_USERNAME = talhabukhari1060
MONGODB_CONNECTION_STRING_PASSWORD = Cowlar.123

JWT_SECRET = cowlar
JWT_EXPIRES_IN = 20m

# FRONTEND_URL = http://localhost:3000